# Sportson_Portal_Grupparebete

./: .gitignore  BästaProjektetMedFika.sln  Program.cs  README.md  SportsonView.API.csproj  SportsonView.API.http  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-tests.yml  azure-pipelines.yml  azure-static-web-apps-jolly-grass-0be89cc03.yml  package-lock.json  sportson-view-frontend
Controllers/: NewsArticleController.cs
Controllers/Response/: NewsArticleResponse.cs
Core/Interfaces/: INewsArticleService.cs
Core/Services/: NewsArticleService.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: NewsArticleConfiguration.cs
Data/Entities/: ImportantDate.cs  NewsArticle.cs
Data/Interfaces/: IImportantDateRepository.cs
Migrations/: 20260414170427_sportsonDb.Designer.cs  20260414200859_ImportantDateDb.Designer.cs  20260414200859_ImportantDateDb.cs  20260414202834_importantdateDb01.Designer.cs  20260414202834_importantdateDb01.cs  20260414203517_SeedImportantDates.Designer.cs  20260414203517_SeedImportantDates.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: ImportantDateProfile.cs
Properties/: launchSettings.json
Repositories/: NewsArticleRepository.cs
sportson-view-backend_folder/: sportson-view-backend-folder
sportson-view-backend_folder/SportsonView.API/: WeatherForecast.cs
sportson-view-backend_folder/SportsonView.API/Controllers/: WeatherForecastController.cs
sportson-view-frontend_folder/: sportson-view-frontend_folder
sportson-view/Frontend/: index.html  package-lock.json  package.json  vite.config.ts
sportson-view/SportsonView.API/: Program.cs  SportsonView.API.csproj  SportsonView.API.http  SportsonView.API.sln  appsettings.Development.json  appsettings.json
(+177 files in other folders)
